{
  "name": "profession-link-step8up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "prestart": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "seed": "npm run seed --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leightongrant/profession-link-step8up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/leightongrant/profession-link-step8up/issues"
  },
  "homepage": "https://github.com/leightongrant/profession-link-step8up#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
